API_KEY=AIzaSyCNg-A3oanSr3m2IbwDWOOwv_jqy5fQWHw
AUTH_DOMAIN=airpluse-216ed.firebaseapp.com
DATABASE_URL=https://airpluse-216ed-default-rtdb.firebaseio.com
PROJECT_ID=airpluse-216ed
STORAGE_BUCKET=airpluse-216ed.firebasestorage.app
MESSAGING_SENDER_ID=185439442239
APP_ID=1:185439442239:web:c2357ca84d31e55a4b6f8a
MEASUREMENT_ID=G-KM88RRPQNP
ANDROID_APP_ID=1:185439442239:android:707219dd632cd8504b6f8a
IOS_APP_ID=1:185439442239:ios:000000000000000000000000
GOOGLE_CLIENT_ID=185439442239-7mgic208j98l97dm46en0s3bdljkpcto.apps.googleusercontent.com